# SpringMVCRabbitMQProducer

./: .gitignore  README.md  pom.xml
src/main/resources/: mq.properties
src/main/src/ctrl/: IndexCtrl.java
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
